# pnmemory-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  stylegude.md
httpclient/: api.http  http-client.env.json
src/main/java/org/whsv26/pnmemory/: PnmemoryApplication.java
src/main/java/org/whsv26/pnmemory/application/controller/: AuthController.java  HelloWorldController.java
src/main/java/org/whsv26/pnmemory/application/controller/memoization/: HelloWorldController.java
src/main/java/org/whsv26/pnmemory/application/controller/security/: AcquireTokenAction.java  AuthController.java  CreateUserAction.java  RefreshFcmTokenAction.java  RegisterAction.java  UpdateUserAction.java
src/main/java/org/whsv26/pnmemory/application/dto/input/: AuthInput.java
src/main/java/org/whsv26/pnmemory/application/dto/output/: UserOutput.java  UserView.java
src/main/java/org/whsv26/pnmemory/application/dto/security/input/: AuthInput.java  CreateUserInput.java  RefreshFcmTokenInput.java  UpdateUserInput.java
src/main/java/org/whsv26/pnmemory/application/dto/security/output/: UserOutput.java
src/main/java/org/whsv26/pnmemory/application/mapper/security/: UserInputMapper.java  UserOutputMapper.java  UuidMapper.java
src/main/java/org/whsv26/pnmemory/config/security/: JwtFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/whsv26/pnmemory/domain/entity/: Role.java  User.java
src/main/java/org/whsv26/pnmemory/domain/mapper/: UserMapper.java  UserOutputMapper.java  UuidMapper.java
src/main/java/org/whsv26/pnmemory/domain/memoization/model/: Term.java
src/main/java/org/whsv26/pnmemory/domain/model/: Role.java  Term.java  User.java
src/main/java/org/whsv26/pnmemory/domain/repository/: UserRepository.java
src/main/java/org/whsv26/pnmemory/domain/security/model/: FcmToken.java  Role.java  User.java
src/main/java/org/whsv26/pnmemory/domain/security/repository/: FcmTokenRepository.java  UserRepository.java
src/main/java/org/whsv26/pnmemory/domain/security/service/: JwtService.java  UserService.java
src/main/java/org/whsv26/pnmemory/infrastructure/security/service/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/org/whsv26/pnmemory/infrastructure/service/: UserDetailsServiceImpl.java
src/main/java/org/whsv26/pnmemory/infrastructure/service/security/: JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_terms_table.lqs  V1__Create_terms_table.sql
src/test/java/org/whsv26/pnmemory/: PnmemoryApplicationTests.java
