# DB connection
spring.datasource.url=jdbc:postgresql://localhost:54326/docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker

# Flyway DB migrations
spring.flyway.url=jdbc:postgresql://localhost:54326/docker
spring.flyway.user=docker
spring.flyway.password=docker

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.datasource.url=jdbc:h2:mem:pnmemory;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS pnmemory
